# azure-cosmosdb-junit-extension

./: LICENSE.md  Makefile  README.md  pom.xml
.make/: main.make
src/main/java/com/okohub/azure/cosmosdb/junit/: AbstractCosmosDataExtension.java  AbstractCosmosScriptExtension.java  AsyncClientCosmosDataExtension.java  AsyncClientCosmosScriptExtension.java  AsyncCosmosScriptExtension.java  Constants.java  CosmosData.java  CosmosDbBulkPopulator.java  CosmosDbPopulator.java  CosmosDbSinglePopulator.java  CosmosScript.java  ResourceOperator.java  ResourceReader.java
src/main/java/com/okohub/azure/cosmosdb/junit/testcontainers/: AbstractCosmosDbEmulatorContainerTest.java
src/main/java/io/github/okohub/azure/cosmosdb/junit/: CosmosData.java  CosmosDataExtension.java  CosmosDataExtensions.java
src/main/java/io/github/okohub/azure/cosmosdb/junit/async/: AsyncClientCosmosDataExtension.java  AsyncCosmosDBBulkPopulator.java  AsyncCosmosDBPopulator.java  AsyncCosmosDBSinglePopulator.java  AsyncResourceOperator.java
src/main/java/io/github/okohub/azure/cosmosdb/junit/core/: AbstractCosmosDataExtension.java  BulkItemOperationCreator.java  Lazy.java  ResourceOperator.java  ResourceReader.java
src/main/java/io/github/okohub/azure/cosmosdb/junit/sync/: Partitioner.java  SyncClientCosmosDataExtension.java  SyncCosmosDBBulkPopulator.java  SyncCosmosDBPopulator.java  SyncCosmosDBSinglePopulator.java  SyncResourceOperator.java
src/main/java/io/github/okohub/azure/cosmosdb/junit/testcontainers/: AbstractCosmosDBEmulatorTest.java
src/main/java/okohub/azure/cosmosdb/junit/: AbstractCosmosDataExtension.java  AsyncClientCosmosDataExtension.java  AsyncCosmosDBBulkPopulator.java  AsyncCosmosDBPopulator.java  AsyncCosmosDBSinglePopulator.java  AsyncCosmosDbBulkPopulator.java  AsyncCosmosDbPopulator.java  AsyncCosmosDbSinglePopulator.java  AsyncResourceOperator.java  Constants.java  CosmosData.java  CosmosDataExtension.java  CosmosDataExtensions.java  ResourceOperator.java  ResourceReader.java  SyncClientCosmosDataExtension.java  SyncCosmosDBBulkPopulator.java  SyncCosmosDBPopulator.java  SyncCosmosDBSinglePopulator.java  SyncCosmosDbBulkPopulator.java  SyncCosmosDbPopulator.java  SyncCosmosDbSinglePopulator.java  SyncResourceOperator.java
src/main/java/okohub/azure/cosmosdb/junit/async/: AsyncClientCosmosDataExtension.java  AsyncCosmosDBBulkPopulator.java  AsyncCosmosDBPopulator.java  AsyncCosmosDBSinglePopulator.java  AsyncResourceOperator.java
src/main/java/okohub/azure/cosmosdb/junit/core/: AbstractCosmosDataExtension.java  Lazy.java  ResourceOperator.java  ResourceReader.java
src/main/java/okohub/azure/cosmosdb/junit/extra/testcontainers/: AbstractCosmosDBEmulatorTest.java  AbstractCosmosDBEmulatorWithAsyncClientTest.java  AbstractCosmosDBEmulatorWithSyncClientTest.java
src/main/java/okohub/azure/cosmosdb/junit/sync/: SyncClientCosmosDataExtension.java  SyncCosmosDBBulkPopulator.java  SyncCosmosDBPopulator.java  SyncCosmosDBSinglePopulator.java  SyncResourceOperator.java
src/main/java/okohub/azure/cosmosdb/junit/testcontainers/: AbstractCosmosDBEmulatorWithAsyncClientTest.java  AbstractCosmosDBEmulatorWithSyncClientTest.java  AbstractCosmosDbWithAsyncClientTest.java  AbstractCosmosDbWithSyncClientTest.java
src/test/java/com/okohub/azure/cosmosdb/junit/: AzureContainerCosmosScripTests.java  CosmosDbEmulatorContainerCosmosDataTests.java  FluxExamples.java  NoContainerCosmosScriptTests.java  ResourceReaderTests.java
src/test/java/io/github/okohub/azure/cosmosdb/junit/: CosmosDataWithAsyncClientTests.java  CosmosDataWithSyncClientTests.java  ResourceReaderTests.java
src/test/java/okohub/azure/cosmosdb/junit/: CosmosDataWithAsyncClientTests.java  CosmosDataWithSyncClientTests.java  ResourceReaderTests.java
src/test/resources/: logback-test.xml  volcano_data_small.json
